# Thomas Diehl <thd@kde.org>, 2002, 2003, 2004.
# Thomas Diehl <th.diehl@gmx.net>, 2004.
# Stephan Johach <hunsum@gmx.de>, 2005.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005, 2007, 2008, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2014, 2016, 2019.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2011, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-26 00:41+0000\n"
"PO-Revision-Date: 2023-06-05 13:11+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzungsteam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: filegroupdetails.cpp:22
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr "Linksklick-Aktion (nur für Konqueror als Dateiverwaltung)"

#: filegroupdetails.cpp:26 filetypedetails.cpp:134
#, kde-format
msgid "Show file in embedded viewer"
msgstr "Datei in eingebettetem Betrachter anzeigen"

#: filegroupdetails.cpp:27 filetypedetails.cpp:135
#, kde-format
msgid "Show file in separate viewer"
msgstr "Datei in extra Betrachter anzeigen"

#: filegroupdetails.cpp:36
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""
"Hier können Sie das Verhalten der Dateiverwaltung in Konqueror beim "
"Anklicken einer Datei einstellen, die zu dieser Gruppe gehört. Konqueror "
"kann die Datei in einer eingebetteten Vorschau anzeigen oder ein "
"eigenständiges Programm dafür starten. Sie können diese Einstellung für "
"einen bestimmten Dateityp auf der Karteikarte „Einbetten“ im "
"Einrichtungsbereich für die Dateitypen ändern. Dolphin hingegen zeigt "
"Dateien immer in einem separaten Prozess an."

#: filetypedetails.cpp:61
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""
"Dieser Knopf zeigt das Symbol mit dem der ausgewählte Dateityp verknüpft "
"ist. Klicken Sie darauf, um ein anderes Symbol auszuwählen."

#: filetypedetails.cpp:67
#, kde-format
msgid "Filename Patterns"
msgstr "Dateimuster"

#: filetypedetails.cpp:79
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""
"Dieser Kasten enthält eine Liste von Mustern, die zur Identifikation von "
"Dateien des gewählten Typs dienen. Beispielsweise ist das Muster *.txt dem "
"Dateityp „text/plain“ zugeordnet. Alle Dateien, die auf „.txt“ enden, werden "
"somit als einfacher Text eingestuft."

#: filetypedetails.cpp:87 filetypesview.cpp:86 kservicelistwidget.cpp:105
#, kde-format
msgid "Add..."
msgstr "Hinzufügen ..."

#: filetypedetails.cpp:92
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr "Ein neues Muster für den ausgewählten Dateityp hinzufügen."

#: filetypedetails.cpp:94 kservicelistwidget.cpp:119
#, kde-format
msgid "Remove"
msgstr "Entfernen"

#: filetypedetails.cpp:99
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "Das ausgewählte Muster entfernen"

#: filetypedetails.cpp:110
#, kde-format
msgid "Description:"
msgstr "Beschreibung:"

#: filetypedetails.cpp:115
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""
"Hier können Sie eine kurze Beschreibung für Dateien des gewählten Typs "
"eingeben (z. B. „HTML-Seite“). Einige Programme wie z. B. Konqueror benutzen "
"sie, um den Inhalt von Ordnern anzuzeigen."

#: filetypedetails.cpp:129
#, kde-format
msgid "Left Click Action in Konqueror"
msgstr "Linksklick-Aktion in Konqueror"

#: filetypedetails.cpp:138
#, kde-format
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr ""
"Nachfragen, ob stattdessen auf Festplatte gespeichert werden soll (nur für "
"Konqueror als Webbrowser) "

#: filetypedetails.cpp:154
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""
"Hier können Sie das Verhalten der Dateiverwaltung in Konqueror beim "
"Anklicken einer Datei dieses Typs einstellen. Konqueror kann die Datei in "
"einer eingebetteten Vorschau anzeigen oder ein eigenes Programm dafür "
"starten. Wenn „Einstellungen der Gruppe verwenden“ aktiviert ist, verhält "
"sich die Dateiverwaltung entsprechend den Einstellungen für die Gruppe, z. "
"B. gemäß den Einstellungen für „image“, wenn der aktuelle Dateityp auf "
"„image/png“ eingestellt ist. Dolphin zeigt Dateien immer in einem separaten "
"Prozess an."

#: filetypedetails.cpp:167
#, kde-format
msgid "&General"
msgstr "&Allgemein"

#: filetypedetails.cpp:168
#, kde-format
msgid "&Embedding"
msgstr "&Einbetten"

#: filetypedetails.cpp:209
#, kde-format
msgid "Add New Extension"
msgstr "Neue Dateierweiterung"

#: filetypedetails.cpp:209
#, kde-format
msgid "Extension:"
msgstr "Erweiterung:"

#: filetypedetails.cpp:327
#, kde-format
msgid "File type %1"
msgstr "Dateityp %1"

#: filetypedetails.cpp:335
#, kde-format
msgid "Use settings for '%1' group"
msgstr "Einstellung aus „%1“ übernehmen"

#: filetypesview.cpp:57
#, kde-format
msgid "Search for file type or filename pattern..."
msgstr "Dateityp oder Dateinamen-Muster suchen ..."

#: filetypesview.cpp:63
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""
"Geben Sie einen Teil eines Dateimusters ein. In der Liste werden dann nur "
"noch Dateien mit dem passenden Muster angezeigt. Alternativ können Sie auch "
"einen Teil des Dateityps eingeben, so wie er in der Liste erscheint."

#: filetypesview.cpp:71 multiapplydialog.cpp:27
#, kde-format
msgid "Known Types"
msgstr "Bekannte Typen"

#: filetypesview.cpp:77
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""
"Hier sehen Sie eine hierarchische Liste der Dateitypen auf Ihrem System. "
"Klicken Sie auf das Pluszeichen (+), um eine Gruppe zu öffnen bzw. auf das "
"Minuszeichen (-), um sie wieder zu schließen. Wählen Sie einen Dateityp (z. "
"B. text/html für HTML-Dateien), um die Informationen dazu auf der rechten "
"Seite anzuzeigen oder zu bearbeiten."

#: filetypesview.cpp:91
#, kde-format
msgid "Click here to add a new file type."
msgstr "Klicken Sie hier, um einen neuen Dateityp hinzuzufügen."

#: filetypesview.cpp:93 filetypesview.cpp:389
#, kde-format
msgid "&Remove"
msgstr "&Entfernen"

#: filetypesview.cpp:119
#, kde-format
msgid "Select a file type by name or by extension"
msgstr "Wählen Sie einen Dateityp nach Name oder Erweiterung"

#: filetypesview.cpp:382
#, kde-format
msgid "&Revert"
msgstr "&Verwerfen"

#: filetypesview.cpp:383
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr "Diesen Dateityp auf die systemweite Voreinstellung zurücksetzen"

#: filetypesview.cpp:385
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""
"Klicken Sie hier, um den Dateityp auf die systemweite Voreinstellung "
"zurückzusetzen, wodurch alle Änderungen an dem Dateityp rückgängig gemacht "
"werden. Beachten Sie, dass systemweite Dateitypen nicht gelöscht werden "
"können.Sie können jedoch die Liste der zugehörigen Dateimuster leeren, "
"wodurch die Chance minimiert wird, dass der Dateityp Verwendung findet. Doch "
"selbst dann ist es noch möglich, dass eine Verwendung des Dateityps aufgrund "
"des Dateiinhalts stattfindet."

#: filetypesview.cpp:390
#, kde-format
msgid "Delete this file type definition completely"
msgstr "Diese Dateityp-Definition löschen"

#: filetypesview.cpp:392
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""
"Klicken Sie hier, um die Definition des Dateityps zu löschen. Die ist nur "
"mit benutzerdefinierten Dateitypen möglich; systemweite Dateitypen können "
"nicht gelöscht werden. Sie können jedoch die Liste der zugehörigen "
"Dateimuster leeren, wodurch die Chance minimiert wird, dass der Dateityp "
"Verwendung findet. Doch selbst dann ist es noch möglich, dass eine "
"Verwendung des Dateityps aufgrund des Dateiinhalts stattfindet."

#: keditfiletype.cpp:114
#, kde-format
msgid "File Type Editor"
msgstr "Dateityp-Editor"

#: keditfiletype.cpp:116
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr ""
"Dateityp-Editor von KDE – vereinfachte Version für die Bearbeitung einzelner "
"Dateitypen"

#: keditfiletype.cpp:118
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "© 2000, die KDE-Entwickler"

#: keditfiletype.cpp:119
#, kde-format
msgid "Preston Brown"
msgstr "Preston Brown"

#: keditfiletype.cpp:120
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: keditfiletype.cpp:126
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr "Macht den Dialog temporär für das durch winid angegebene Fenster"

#: keditfiletype.cpp:128
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr "Zu bearbeitender Dateityp (z. B. text/html)"

#: keditfiletype.cpp:159
#, kde-format
msgid "%1 File"
msgstr "%1 Datei"

#: keditfiletype.cpp:182
#, kde-format
msgid "Edit File Type %1"
msgstr "Dateityp %1 bearbeiten"

#: keditfiletype.cpp:184
#, kde-format
msgid "Create New File Type %1"
msgstr "Neuen Dateityp „%1“ erstellen"

#: kservicelistwidget.cpp:46
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:51
#, kde-format
msgid "Application Preference Order"
msgstr "Rangfolge der zugeordneten Anwendungsprogramme"

#: kservicelistwidget.cpp:51
#, kde-format
msgid "Services Preference Order"
msgstr "Rangfolge der zugeordneten Dienstprogramme"

#: kservicelistwidget.cpp:63
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Dies ist eine Liste der Programme, die dem ausgewählten Dateityp zugeordnet "
"sind. Diese Liste wird im Kontextmenü von Konqueror angezeigt, wenn Sie "
"„Öffnen mit ...“ auswählen. Ist diesem Dateityp mehr als eine Anwendung "
"zugeordnet, ist die Liste nach Priorität geordnet. Der oberste Eintrag hat "
"Vorrang vor den anderen."

#: kservicelistwidget.cpp:68
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Dies ist eine Liste der Dienstprogramme, die dem ausgewählten Dateityp "
"zugeordnet sind. Diese Liste wird im Kontextmenü von Konqueror angezeigt, "
"wenn Sie „Vorschau in ...“ auswählen. Ist diesem Dateityp mehr als eine "
"Anwendung zugeordnet, ist die Liste nach Priorität geordnet. Der oberste "
"Eintrag hat Vorrang vor den anderen."

#: kservicelistwidget.cpp:80
#, kde-format
msgid "Move &Up"
msgstr "Nach &oben"

#: kservicelistwidget.cpp:86
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Weist dem ausgewählten Programm höhere Priorität zu, indem\n"
"es in der Liste nach oben gerückt wird. Beachten Sie bitte,\n"
"dass die Priorität erst dann einen Effekt hat, wenn dem\n"
"Dateityp mehrere Programme zugeordnet sind."

#: kservicelistwidget.cpp:90
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""
"Weist dem ausgewählten Dienstprogramm eine höhere\n"
"Priorität zu und verschiebt es in der Liste nach oben."

#: kservicelistwidget.cpp:93
#, kde-format
msgid "Move &Down"
msgstr "Nach &unten"

#: kservicelistwidget.cpp:98
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Weist dem ausgewählten Programm niedrigere Priorität zu, indem\n"
"es in der Liste nach unten gerückt wird. Beachten Sie bitte,\n"
"dass die Priorität erst dann einen Effekt hat, wenn dem\n"
"Dateityp mehrere Programme zugeordnet sind."

#: kservicelistwidget.cpp:102
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""
"Weist dem ausgewählten Dienstprogramm eine niedrigere\n"
"Priorität zu und verschiebt es in der Liste nach unten."

#: kservicelistwidget.cpp:110
#, kde-format
msgid "Add a new application for this file type."
msgstr "Ein neues Programm für diesen Dateityp hinzufügen."

#: kservicelistwidget.cpp:112
#, kde-format
msgid "Edit..."
msgstr "Bearbeiten ..."

#: kservicelistwidget.cpp:117
#, kde-format
msgid "Edit command line of the selected application."
msgstr "Befehlszeile des ausgewählten Programms bearbeiten"

#: kservicelistwidget.cpp:124
#, kde-format
msgid "Remove the selected application from the list."
msgstr "Das ausgewählte Programm aus der Liste entfernen."

#: kservicelistwidget.cpp:126 multiapplydialog.cpp:19
#, kde-format
msgid "Apply To..."
msgstr "Anwenden auf ..."

#: kservicelistwidget.cpp:131
#, kde-format
msgid "Apply the current preference order to other file types."
msgstr "Die aktuell eingestellte Reihenfolge auf andere Dateitypen anwenden."

#: kservicelistwidget.cpp:154
#, kde-format
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "Keine"

#: kservicelistwidget.cpp:167
#, kde-format
msgctxt "No components associated with this file type"
msgid "None"
msgstr "Keine"

#: kserviceselectdlg.cpp:26
#, kde-format
msgid "Add Service"
msgstr "Dienstprogramm hinzufügen"

#: kserviceselectdlg.cpp:30
#, kde-format
msgid "Select service:"
msgstr "Dienstprogramm auswählen"

#: newtypedlg.cpp:25
#, kde-format
msgid "Create New File Type"
msgstr "Neuen Dateityp erstellen"

#: newtypedlg.cpp:30
#, kde-format
msgid "Group:"
msgstr "Gruppe:"

#: newtypedlg.cpp:39
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr ""
"Wählen Sie die Gruppe, unter der Ihr neuer Dateityp eingeordnet werden soll."

#: newtypedlg.cpp:44
#, kde-format
msgid "Type name:"
msgstr "Name:"

#: newtypedlg.cpp:50
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""
"Geben Sie den Namen des Dateityps ein. Wenn Sie beispielsweise „image“ als "
"Kategorie ausgewählt haben und hier „custom“ eingeben, wird der Dateityp "
"„image/custom“ erzeugt."

#~ msgid ""
#~ "<p><h1>File Associations</h1> This module allows you to choose which "
#~ "applications are associated with a given type of file. File types are "
#~ "also referred to as MIME types (MIME is an acronym which stands for "
#~ "\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
#~ "consists of the following: <ul><li>Rules for determining the MIME-type of "
#~ "a file, for example the filename pattern *.png, which means 'all files "
#~ "with names that end in .png', is associated with the MIME type \"image/png"
#~ "\";</li> <li>A short description of the MIME-type, for example the "
#~ "description of the MIME type \"image/png\" is simply 'PNG image';</li> "
#~ "<li>An icon to be used for displaying files of the given MIME-type, so "
#~ "that you can easily identify the type of file in a file manager or file-"
#~ "selection dialog (at least for the types you use often);</li> <li>A list "
#~ "of the applications which can be used to open files of the given MIME-"
#~ "type -- if more than one application can be used then the list is ordered "
#~ "by priority.</li></ul> You may be surprised to find that some MIME types "
#~ "have no associated filename patterns; in these cases, KDE is able to "
#~ "determine the MIME-type by directly examining the contents of the file.</"
#~ "p>"
#~ msgstr ""
#~ "<p><h1>Dateizuordnungen</h1> Dieses Modul ermöglicht Ihnen die Zuweisung "
#~ "bestimmter Programme zu einem Dateityp. Dateitypen werden auch MIME-Typen "
#~ "genannt (MIME ist ein Akronym für „Multipurpose Internet Mail "
#~ "Extensions“).</p><p>Eine Dateizuordnung besteht aus folgenden Elementen:"
#~ "<ul><li>Regeln für die Feststellung des MIME-Typs einer Datei. Zum "
#~ "Beispiel ist das Dateimuster *.png (also „alle Dateien mit der "
#~ "Erweiterung .png“) dem MIME-Typ „image/png“ zugeordnet.</li><li>Einer "
#~ "kurzen Beschreibung des MIME-Typs. So ist z. B. die Beschreibung des MIME-"
#~ "Typs „image/png“ einfach „PNG-Bild“.</li><li>Einem Symbol, das für die "
#~ "Darstellung von Dateien eines bestimmten MIME-Typs benutzt wird, sodass "
#~ "Sie eben diesen Typ leicht erkennen können – z. B. in einer "
#~ "Dateiverwaltung oder einem Dateiauswahl-Dialog</li><li>Einer Liste der "
#~ "Programme, die zur Öffnung des MIME-Typs benutzt werden können. Stehen "
#~ "mehrere Programme zur Verfügung, ist die Liste nach der Priorität "
#~ "sortiert</li></ul> Es wird Sie vielleicht überraschen, dass einigen MIME-"
#~ "Typen keine Dateinamenmuster zugewiesen sind; in diesen Fällen ist KDE in "
#~ "der Lage, den MIME-Typ anhand des Inhalts der Datei erkennen.</p>"

#~ msgid "KEditFileType"
#~ msgstr "KEditFileType"

#~ msgid ""
#~ "This is the icon associated with the selected file type. Choosing a "
#~ "different icon requires shared-mime-info to be at least version 0.40."
#~ msgstr ""
#~ "Dies ist das Symbol, mit dem der ausgewählte Dateityp verknüpft ist. Um "
#~ "das Symbol zu ändern, wird das Paket „shared-mime-info“ in der Version "
#~ "0.40 oder neuer benötigt."

#~ msgid "You are not authorized to remove this service."
#~ msgstr "Sie haben keine Berechtigung, dieses Dienstprogramm zu entfernen."

#~ msgid "Click here to remove the selected file type."
#~ msgstr "Klicken Sie hier, um den ausgewählten Dateityp zu entfernen."

#~ msgid "None"
#~ msgstr "Keine"

#~ msgid "The service <b>%1</b> can not be removed."
#~ msgstr "Das Dienstprogramm <b>%1</b> lässt sich nicht entfernen."

#~ msgid ""
#~ "The service is listed here because it has been associated with the <b>%1</"
#~ "b> (%2) file type and files of type <b>%3</b> (%4) are per definition "
#~ "also of type <b>%5</b>."
#~ msgstr ""
#~ "Das Dienstprogramm ist hier aufgeführt, weil es mit dem Dateityp <b>%1</"
#~ "b> (%2) verknüpft ist. Und Dateien des Typs <b>%3</b> (%4) sind "
#~ "definitionsgemäß auch vom Typ <b>%5</b>."

#~ msgid ""
#~ "Either select the <b>%1</b> file type to remove the service from there or "
#~ "move the service down to deprecate it."
#~ msgstr ""
#~ "Wählen Sie entweder Dateityp <b>%1</b>, um das Dienstprogramm zu "
#~ "entfernen oder verschieben Sie den Eintrag nach unten, um die Priorität "
#~ "herabzusetzen."
